<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Week 2 - Notes for Learning to Program</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Notes for Learning to Program</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="week-2"><a class="header" href="#week-2">Week 2</a></h1>
<h2 id="java-programs"><a class="header" href="#java-programs">Java Programs</a></h2>
<p>We're using preview features in Java 23 to simplify the structure of Java
programs. With these preview features, a Java program looks like this:</p>
<pre><code class="language-java">void main() {
    // our code
}
</code></pre>
<p>The <code>void main()</code> creates a function called "main". When a Java program runs, it
always starts by running the code in this main function. All of your programs
must include this <code>void main()</code>. The curly brackets <code>{ ... }</code> enclose all of the
code inside of the main function: this is the code your program will run.</p>
<p>The program also must be saved in a file, which should be named according to the
following rules:</p>
<ol>
<li>The filename must end in <code>.java</code> (all lowercase)</li>
<li>The filename must not contain any spaces</li>
<li>The filename should be written in UpperCamelCase, which means the first
letter of each word is capitalized</li>
</ol>
<p>You can run your program from the terminal by navigating to the directory where
you saved the program and running the command <code>java MyProgram.java</code>. Replace
"MyProgram" with the name of your program.</p>
<h2 id="output"><a class="header" href="#output">Output</a></h2>
<p>Traditionally, the first program we write when learning to code is called Hello
World. This is a program that prints some version of the phrase "Hello World" to
the command line. A Hello World program looks like this:</p>
<pre><code class="language-java">void main() {
    println("Hello World");
}
</code></pre>
<p>We use the term "output" to describe information produced by our program. A
program's output can include text on the terminal, new files or changes to
existing files, images or animated graphics, sounds, and more. Most of our
programs in this class will produce all of their output by printing text to the
terminal, but we may have time to learn other forms of output later in the
semester.</p>
<p>For now, we have two ways to produce output:</p>
<ul>
<li><code>println</code> prints a line of text to the terminal</li>
<li><code>print</code> prints text to the terminal, but it does not move to a new line after
printing the text</li>
</ul>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p>Much of the code we write will involve functions. A function is a block of code
with a name attached to it, and we can run the code inside that function by
calling (or invoking) the function. The Hello World program demonstrates
defining a function and invoking a function:</p>
<p>This part defines a function called <code>main</code>:</p>
<pre><code class="language-java">void main() {
    ...
}
</code></pre>
<p>This part invokes a function called <code>println</code>:</p>
<pre><code class="language-java">println("Hello World");
</code></pre>
<p>When we define a function, we tell the computer what is supposed to happen when
this function is invoked. When we invoke a function, we actually run the code
inside the function. We don't have to invoke our main function because Java does
this for us when it starts running the program.</p>
<h3 id="function-arguments"><a class="header" href="#function-arguments">Function Arguments</a></h3>
<p>Some functions require additional information before they can run, just like a
command you write on the terminal. When we provide this information, it is
called an <strong>argument</strong>. The arguments for a function call always appear in
parenthesis after the function's name.</p>
<p>For example, the <code>println</code> function needs an argument to tell it what text to
display. In the Hello World program, the quoted text <code>"Hello World"</code> is an
argument used when invoking <code>println</code>.</p>
<h2 id="variables"><a class="header" href="#variables">Variables</a></h2>
<p>Our programs can produce information through calculations or manipulating text.
If we want to use this new information in our program, then we need the program
to remember and assign it a name. The name lets us refer to it in other parts of
the code.</p>
<p>A <strong>variable</strong> is a name associated with a piece of data. That data can be a
number, text, or something more complicated. We can create a variable by typing
<code>var</code> followed by the variable's name, an equal sign, and the information we
wish to store in the variable. For example:</p>
<pre><code class="language-java">var x = 2 + 2;
</code></pre>
<p>The above code creates a variable named <code>x</code> and assigns the result of <code>2 + 2</code> to
this variable. If we later used the variable <code>x</code>, it would be treated as a
number with the value <code>4</code>. For example, the following program prints the number
4 because that's the value stored in the variable <code>x</code>:</p>
<pre><code class="language-java">void main() {
    var x = 2 + 2;

    println(x);
}
</code></pre>
<p>We can also reassign a variable, which gives it a different value, by using the
name followed by an equal sign. Note that we <strong>do not</strong> include the <code>var</code>
keyword when the variable already exists.</p>
<pre><code class="language-java">void main() {
    var x = 2 + 2;

    println(x);

    x = 7;

    println(x);
}
</code></pre>
<h2 id="input"><a class="header" href="#input">Input</a></h2>
<p>So far we can write programs that perform calculations and produce output, but
these programs aren't interactive. If we want our program to respond to the
user, then they need to accept <strong>input</strong>. Input refers to any information we
provide to our program, and it can include text, images, files, sounds, mouse
movements, and more. For now, we'll focus on providing input by typing text into
the terminal.</p>
<p>We have another function available that prompts the user for input. This
function is called <code>readln</code>:</p>
<pre><code class="language-java">void main() {
    var name = readln("What is your name? ");
    println("Hello " + name + ", nice to meet you!");
}
</code></pre>
<p>If you run the program above and enter your name when prompted, then it will
print a greeting that includes your name. Note that this does not involve
editing the above code! Save the program exactly as shown above to a file and
run it on the terminal.</p>
<p>The <code>readln</code> requires one argument: text with which to prompt the user for
input. It will print this text, just as if you had called the <code>print</code> function,
and then read whatever the user types. When the user presses enter, the program
will resume, and the function will <strong>return</strong> any text typed by the user.</p>
<p>When a function returns information, this information will be lost unless we do
something with it. If we want to remember that information and use it later in
our program, then we can store it in a variable. That's what we did in the above
program: we created a variable called <code>name</code> and set it equal to the text
returned by the <code>readln</code> function.</p>
<p>Some functions don't return anything. These functions are marked as <code>void</code>, like
our main function. The <code>print</code> and <code>println</code> functions are also <code>void</code>: they
send information outside of the program, so there's nothing for them to return
once they finish.</p>
<h2 id="comments"><a class="header" href="#comments">Comments</a></h2>
<p>The last concept we'll introduce is called a comment. A comment is text in your
program that is ignored when the program runs. We can use comments to document
our code or leave notes for ourselves. There are two ways to write a comment in
Java:</p>
<pre><code class="language-java">// This is a one-line comment. Any text after two forward slashes is a comment.

/*
This is a multi-line comment.
Any text between the slash-asterisk and asterisk-slash is a comment.
*/
</code></pre>
<p>You'll see comments throughout our example programs to help explain what the
code is doing.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../weekly/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../weekly/week3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../weekly/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../weekly/week3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
